<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
        <footer class="page-footer" style="background-color: #00347F;">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Team Lunch System</h5>
                <p class="grey-text text-lighten-4">This system is created for Cisco Calgary</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="https://github.com/christianompad">Github</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://www.linkedin.com/in/christianompad/">LinkedIn</a></li>
                </ul>
              </div>
            </div>
          </div>
            <div class="footer-copyright" style="background-color: #0053CC;">
            <div class="container">
            Christian Rey Ompad
            </div>
          </div>
        </footer>
